{
  "name": "celldega-app",
  "productName": "Celldega",
  "version": "0.6.1",
  "description": "Desktop viewer for DegaFiles / Landscape datasets, powered by Celldega.js",
  "main": "src/main.js",
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": "The Broad Institute, Inc.",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dev": "electron-forge start --inspect-electron",
    "fetch:uv": "node scripts/fetch_uv.mjs",
    "fetch:uv:mac": "node scripts/fetch_uv.mjs --mac"
  },
  "dependencies": {
    "aws4fetch": "1.0.20",
    "celldega": "0.24.2",
    "h5wasm": "^0.10.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "electron": "^33.3.0"
  }
}
